PORT=3001
DB_USER=todos
DB_PASSWORD=todos
DB_NAME=todos
MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.lc6ql.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://todos:todos@cluster0.lc6ql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0